<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV Image Editor Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../LV Image Editor Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R&lt;R&amp;&amp;7N]!L=1*XAEC7&lt;G"&lt;U$?&amp;&gt;R3OK-BR;PI@158Y1$P#J9YA556U:H`$-_Q4B&amp;(3F"3-/ORT4?T&lt;X\MDN:3&lt;Z_E=_V0N2_`&lt;,]V@F3K@?S0RI_(W_NI`$!]DG..G+T[ZKTBHSLUG?.,GYZ/R[@$"^^BRJ```S?;0NJ(_\@N_O1G@@=^/[A^C/B*$\L447WJ@:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73IIG":,*5*3]*:\%EXA3$X]K]33?R*.Y%A^4F(A34_**0)G(UZ2Y%E`C34S*BV*&gt;EPUARZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I'AS_"*`!%(LYK]!3?Q".Y!A`$#DS"*`!%HM$$+@WK2.?UARQ0:?2Y()`D=4S/B^*S0)\(]4A?R].S=DS/RU%Y#TL&amp;)=AZS:HA`/&amp;Y(!]@=DS/R`%Y(M@$5,^$XK^-U\3$()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZBRID(*#!Q0L\Z&lt;L._F[",LBV3&lt;6\5J6:N.N9F5GU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%64`H!KNQKA75:X=*GL(_Z;_I;`J+`K3PK$0[3.^VE\^SR.XOZWWW[UWGYX7[\67KZ77S[57CY8G]\HYV&gt;6M.HN^$&amp;RQP$Y18JZ,VXRP`?&lt;R;LB\O"W_0XU:^I_8Q]X$N_(O`OPHQ`A\`:&lt;_"]^'H7F;FWPU$*&amp;Y1-M!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%*_5F.31QU+!!.-6E.$4%*76Q!!0CA!!!27!!!!)!!!0AA!!!![!!!!!B^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#[\GD&amp;4E%@3L8_(E:,\D'^!!!!"1!!!"!!!!!#4UM.`*02YUK5=6#FC8!7\&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$BOR[H?\5B,C8"3&amp;AKCX\!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11VM*/M&gt;-#WYE&amp;&amp;&gt;@]%M95Q!!!!1!!!!!!!!!B!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AV4;'&amp;Q:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!64;'&amp;Q:1V4;'&amp;Q:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"TQ!!!^BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6=A$AZN]$!1+][WF$(/&lt;&lt;7'ET&lt;_)1J?/9GJK=KO+:EFO18+&lt;A6*?;GFO=8:?PFF/6E*FE&amp;:S17J!,:S4G*R=6WM&lt;8/)(-+EMMI.)9"!',EO35!!!!"*1!!!92YH(.A9'$).,9Q_Q#EG2E:'-1:'BC3]V.3':#!#C-$4B!;("\7`%;FWU@&amp;IN.(2;(&lt;2=7GUU6&amp;JJOT^73*9,&gt;FNXFHC9I%%!MU(W&gt;Z,8,=255!J!N)3Y"IQW_'`\M:7A_53(&gt;,&gt;$.&lt;@OD]7MM'V#\2?&lt;4Z-)PG-:!_M#;)YL?P/39!R9%G_&lt;;_L:0KD&amp;&amp;B[&lt;22?@(H````1#/?NB\AHX+!@^O"VQ+NX]#M%TN!$O&gt;X0&gt;B]2#5O0DLW-*#X^P7^83"2:#]Z!0&amp;HI!B)D!G)GZ(%1=$:X]5604R!;FW!/$GXQ-"!LTL;5-=ZNN9;4.PYB#FYZC;GJSKYJG37Z"=JO"5FZK;7ZR&gt;F[_75Z71G716H*";E!NH*/9H&amp;R8;RN1!AO7;X!!!!!!!"71!!!&gt;RYH(.A9'$).,9Q5W"E9'!'9H''"I&lt;E`*25"C21Q]C!%Y3(.&lt;`2[8:2M?BU5&gt;(I^F'R[@225?EW;0V7)NBNVOP'!B37[2&lt;L$&amp;&amp;2?-VVX%6&amp;!;4(]&amp;)X9_O"TO-F,.U7X@;7PUK-?I%S1*5C1&amp;I%30-!$?%!KG9"78S=217E[=7@````NRYI416;JN,.U(KAB,7&lt;I@E!S!)*I,U+1#U#L3@L8)"MG&lt;1U08\Z&amp;L$\A.)MH4QK9.W&gt;RVK`F;K#&amp;$1@:!'KFQ%;*1%T)E2&amp;Q!PI4)(73`7H$&lt;^V@GA_IB-8@ZBB\?N\OZC"ZC!(A1-1^T!9A-6!'":9&lt;Y%]%*]*C&amp;&gt;!R3+1R,+1^)/!M\_,+XIYA^1[!X&amp;S18+:8H7UI9ZT&lt;+UVG,&lt;R#60QT%V-4V6Q4=EMS3^3=#N+T%UNTS`+VMMJS]F-MAL/3#R)"&lt;+4=R+,C_VC;RE!(_JU&amp;!!!!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!#!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!(``RA"!!%9!1!"'!%!!&gt;A"!!(9$Q!"W$%!!&gt;D"!!(&lt;!1!"WQ%!!&gt;J"!!(;%@``WA:``^I!@``;!(``WA!%!"I!"!!;!!1!'!!-!"G!/!!91/!!'"#!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``````````````````````]!!!$``Q!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!0``!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``]!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`3UA$``Q!!!!!!!!!!O&lt;H`!!!!!!!!!!!!!!!!!!!!`^,3!0``!!!!!!!!O&gt;(&amp;S`]!!!!!!!!!!!!!!!!!!!$`UN)!``]!!!!!O&gt;(&amp;^P&lt;W`Q!!!!!!!!!!!!!!!!!!!0`3UA$``Q!!O&gt;(&amp;^P&lt;W^P&lt;`!!!!!!!!!!!!!!!!!!!!`^,3!0``!-P&amp;^P&lt;W^P&lt;W^P]!!!!!!!!!!!!!!!!!!!$`UN)!``]!R=8W^P&lt;W^P&lt;W`Q!!!!!!!!!!!!!!!!!!!0`3UA$``Q$&amp;_0D&amp;^P&lt;W^P&lt;`!!!!!!!!!!!!!!!!!!!!`^,3!0``!-8Y_0DYR@&lt;W^P``````````````````````UN)!``]!R@DY_0DY_-826F&lt;3UN,3UN,3UN,3UN,3UN,3UA$``Q$&amp;_0DY_0DY_&amp;:76N,3UN,3UN,3UN,3UN,3UN,3!0``!-8Y_0DY_0DY6F:7UN,3UN,3UN,3UN,3UN,3UN)!``]!R@DY_0DY_0B76F:76F:7R1!!!!!!!!!!!!!!!!$``Q$&amp;_0DY_0DY_&amp;:76F:76F&lt;&amp;!!!!!!!!!!!!!!!!!0``!-8Y_0DY_0DY6F:76F:76M5!!!!!!!!!!!!!!!!!``]!_0DY_0DY_0B76F:76F&lt;,SQ!!!!!!!!!!!!!!!!$``Q!!R=8Y_0DY_&amp;:76F&lt;,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8Y_0DY6F&lt;,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;_0DY_,]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!.I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AV4;'&amp;Q:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!64;'&amp;Q:1V4;'&amp;Q:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!$-!!*%2&amp;"*!!!!!!!#$6.I98"F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"6.I98"F$6.I98"F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!&lt;!!!!!!!!1!!!-Q!!Q!!!!!%=!!!#B6YH+V73WQ&lt;623^&lt;TQJ-Z;&gt;T$D.RV*;/^'TC6"44!*.C0B5S:3UK!K&amp;E"*;"!RR_F%NAOSU5!GV22J&amp;-F+F1F%73.VEE17&lt;,LSI1/%D-!6J%!U&lt;B/BCWAU,6C#)K%,(QXUTHP'-YTI)Y=84U_C??_]\^\TT$"#7J7[O!O&gt;-).)[&lt;A[;%-\K"+!])%$VFVY%;:L]$72\H*CQ6ZC7&lt;H)6UG.#*+OHB9R3B.]QWLJFP1_8I3,&gt;RN"N5BS4B5VIS_J&gt;]N05E/D6(FJM=&lt;/W19^UE63Y':LY3\CIT7."U0L:+A_1#B#FF_?VPE0K[X-;:6`&amp;!3&amp;OJR2.E"1^GK@'`:A23X^JJS2(9:HEX*3!+@OB6#L61,)$3NNND$$--K9NE;..-$&amp;&amp;XV'ARCY&lt;%\9R7+@EVF%3F=OM&gt;Q;KB\9LOI21R,XF(HH:L;5ET,UWTL)MR/&amp;;R:UQ94MVRI3Y=$P\=UPU7?U;%#$F6Q4L*_MDBJ=HW24MW"A/)D6+J#H=4ZHQA+:TLQ,PVHI:,NFDY.UR0):D)%`:9R#6IA3V/6T;9AY+8_\&lt;-:Y\86C9SS@HDS6H=WKBE(QD@`+-OD#8T+I,[O9*0;\IYD!\03NGCQ0;A9=D-/^H?RZ76F;1!&amp;RLU#=1WE5.$^&gt;GH[&lt;A-:[N-=[KVJB\%JF4\DR`H,'8'O7#GLV7U_QA;F;7[NM+;0;2`V_T?V"+Z_IU#[&gt;A!NZOIL^B"_44\!3C:O"5%]Q)9MY(.$O"&gt;7&lt;=/MUU__BGT5[YN4T.,CUN"8$)`+CH7:Y12\0;GH88OMO5_Y@V+\Q%2:^SH].R-,PY(@/09(Z'P?B3`X&amp;$H1YB^WJT\J0&lt;Q.'K]-S:O8R/06OI'])B%T\*[B%RLRC*-8JV*SU_T**(-+9@BOQO7OT!7S;M:H6?2,=)_Q2](]D1$1_[&gt;&amp;CS4=@'RA&lt;3A;P4BN9,&amp;XB/I_S,F(+/D._"^B.E+#5/;!OJX:FDV:9C*HS+=B_E2MAOF#3M5#NWV!/NG(RV&gt;274YSIH-"8(5I73Z91TGF9-3&gt;IBP7S6_KLD@5XI9_EXB\,*^&lt;)V'#IG;NV]ZH4$W&gt;VE0*.I`?`&gt;T0\\&lt;G9$X;!?0]&gt;OXP2:11CC3-T1VF&lt;Q"1IS^3+EDA!;QEH(%%,J2;[7_CN-`1)V&gt;O*"KR@=U='?I$]VO#2F2"&lt;KL7U9RO&amp;YH4);?.P8HAG)LAGUQ_%;VN&amp;W8=(LHAG)62-9^.&gt;LC0H'-Q'R;A+$Q4LL^TL?NXC][9$^$PF.Y.[=@_$H`)4$/:^?$,%(CK#UPF.U2V!O7Y(H[8PGO*/";W`\!]$_,;Y^6\XWU?KV4Y[&gt;0;TG.BPQ$58P@IA;KH`C0/Q#WM2,VR1^DM_9[.[$$'2=)P\=XZ""*/)((R(2&gt;RQC7P!V%K&lt;3&amp;_#8^W)&gt;T"6I(-)&gt;M5ZXWRHL=L&gt;&gt;?!=G@4U*.[_@^P[)#6.5M:I&amp;30OQC@-G&gt;#DDM2P3!5Q;%1Y)_[1L/!2]"DO&amp;+]*[_5@PLVLZI)@5VG#'P%M`4!D&gt;`Q$YF?75!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!KDQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HB=!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!-!2E"Q!"Y!!#]@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV4;'&amp;Q:3ZM&gt;G.M98.T!!V0&gt;G6S&lt;'&amp;Z)%*Z6G&amp;M!":!1!!"`````Q!!#%^W:8*M98FT!!!?1&amp;!!!1!"&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=S&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=1-45Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*NY":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O`````8````Y!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!%"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!@```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!0```````````````````````````````````````````````````````````Q%"!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#6*F9X2B&lt;G&gt;M:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-Q@````0````V!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0```````````````````````````````````````````````````````````Q!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`!!!`0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$V*F9X2B&lt;G&gt;M:5:J&lt;'RF:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1$`!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1$`!!!T!!#:!!"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1$`!!!T!!#:!/&lt;GZO&lt;GZO&lt;GZO&lt;GZA"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1$`!!!T!!#:!/&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZA"G!!!T!!$`!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1"G!!#:!/&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZA"G!!!T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!!#:!/&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZJ;7FA"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P!#:!/&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P!#:!/&lt;GZO&lt;GZO&lt;GZO&lt;GZJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P,S]P,S]P!#:!!!T!*;7FJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```1#:!,S]P,S]P,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FJ;7FJ;7FJ;7FA#:!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```&lt;S]P,S]P,S]P,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FJ;7FJ;7FA"G!!"G!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```1#:!!#:!,S]P,S]P,S]P,S]P,S]P*;7FJ;7FJ;7FJ;7FA"G!!!T!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```1#:!,S]P,S]P,S]P,S]P*;7FJ;7FA"G!!"G!!#:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```1#:!,S]P,S]P,S]P,S]P!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```1#:!!$-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"%:J&lt;'RE!1!#!!!!!!!!!!!!!!!!!!!!!!%!!!9"!!!'!!I!=Q!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AI"!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!U\N`EQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$4OX_4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*Y8!)!!!!!!!1!)!$$`````!!%!!!!!!))!!!!$!%:!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).5WBB='5O&lt;(:D&lt;'&amp;T=Q!.4X:F=GRB?3"#?6:B&lt;!!71%!!!@````]!!!B0&gt;G6S&lt;'&amp;Z=Q!!(E"1!!%!!26-98FF=G6E)&amp;.I98"F,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)Y8!)!!!!!!!Q"'1(!!(A!!,R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$6.I98"F,GRW9WRB=X-!$5^W:8*M98EA1HF797Q!&amp;E"!!!(`````!!!)4X:F=GRB?8-!!"Z!5!!"!!%64'&amp;Z:8*F:#"4;'&amp;Q:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!.%!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4A!!!)S?*S&gt;5-N+QU!50?F5EWJK7\86D4IL&amp;SZUY=:F5!Q)"9N#VY[&gt;33V/3:F-KX'D`_$H_"H_C(["XDR%CAP&amp;/8#YD_'=?S_!494"".P!Q5[XT]`'9KDYK2T:W0$1C,'[C]XNPJ\JU88^]E:-&amp;-5$,:)%^@/:-FKE`$DN#YV/%-$ZI!&gt;Y:3="(P$__P,Y$)$^*N`OCF1:*@G=47O_/L!;?U%0$JSN%TV.L$)]DHD_F5`-;#;MYF*9A15#FC!"ZQW-%F;G/+3E&amp;LBAE2\##ZZ9@'',AIID.%G&gt;Q97('JP+#%@YVX8AY_M?S`$TC8VG\S8.U%/&amp;O)\&gt;0_Z2!&gt;&amp;C2A\&gt;&amp;F?U1B5BS8!UU;*B-[TG#R&gt;A*8Z7PDNL/9K$/&amp;AHR=T!"2LE6S7\&amp;9L;['3?R!X#2B:`!B@%?-%!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!![%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!0CA!!!27!!!!)!!!0AA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!@````]!!!!!!!!%!!!!!!!!!!!#`````Q!!!!!!!!5M!!!!!!!!!!4`````!!!!!!!!"IQ!!!!!!!!!"`````]!!!!!!!!'I!!!!!!!!!!)`````Q!!!!!!!!;Q!!!!!!!!!!H`````!!!!!!!!"M1!!!!!!!!!#P````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!$Q5!!!!!!!!!!$`````!!!!!!!!0"Q!!!!!!!!!!0````]!!!!!!!!]*!!!!!!!!!!!`````Q!!!!!!!$R1!!!!!!!!!)$`````!!!!!!!!09Q!!!!!%5RB?76S:71A5WBB='5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!-!2E"Q!"Y!!#]@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV4;'&amp;Q:3ZM&gt;G.M98.T!!V0&gt;G6S&lt;'&amp;Z)%*Z6G&amp;M!":!1!!"`````Q!!#%^W:8*M98FT!!"[!0(4OX_4!!!!!R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=R&amp;-98FF=G6E)&amp;.I98"F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!#(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).5WBB='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!"6-98FF=G6E)&amp;.I98"F,GRW9WRB=X-!!!!I67ZU;82M:71A4'FC=G&amp;S?3!R/ERB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$6.I98"F,GRW9WRB=X.16%AQ!!!!'A!"!!1!!!64;'&amp;Q:1V4;'&amp;Q:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 255 0 33 255 0 33 255 0 33 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 255 0 33 255 0 33 255 0 33 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 33 255 0 33 255 0 33 255 0 33 255 0 33 255 0 33 255 0 33 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 33 255 0 33 255 0 33 255 0 33 255 0 33 255 0 33 255 0 33 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 15 240 0 0 31 224 0 0 63 248 0 0 127 240 0 0 15 224 0 0 31 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 83 104 46 32 32 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 1 0 0 6 0 10 0 115 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 10 1 0

</Property>
	<Item Name="Layered Shape.ctl" Type="Class Private Data" URL="Layered Shape.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Overlays" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Overlays</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Overlays</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Overlays.vi" Type="VI" URL="../Read Overlays.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).5WBB='5O&lt;(:D&lt;'&amp;T=Q!.4X:F=GRB?3"#?6:B&lt;!!71%!!!@````]!"1B0&gt;G6S&lt;'&amp;Z=Q!!5E"Q!"Y!!$=@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B6-98FF=G6E)&amp;.I98"F,GRW9WRB=X-!%5RB?76S:71A5WBB='5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B6-98FF=G6E)&amp;.I98"F,GRW9WRB=X-!%%RB?76S:71A5WBB='5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Overlays.vi" Type="VI" URL="../Write Overlays.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)64'&amp;Z:8*F:#"4;'&amp;Q:3ZM&gt;G.M98.T!"&amp;-98FF=G6E)&amp;.I98"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).5WBB='5O&lt;(:D&lt;'&amp;T=Q!.4X:F=GRB?3"#?6:B&lt;!!71%!!!@````]!"QB0&gt;G6S&lt;'&amp;Z=Q!!5E"Q!"Y!!$=@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B6-98FF=G6E)&amp;.I98"F,GRW9WRB=X-!%%RB?76S:71A5WBB='5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Position.vi" Type="VI" URL="../Write Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)64'&amp;Z:8*F:#"4;'&amp;Q:3ZM&gt;G.M98.T!"&amp;-98FF=G6E)&amp;.I98"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!&amp;%"1!!)!"Q!)#&amp;"P=WFU;7^O!!"31(!!(A!!.R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q!14'&amp;Z:8*F:#"4;'&amp;Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Draw Overlays.vi" Type="VI" URL="../Draw Overlays.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](5'FD&gt;(6S:1!71%!!!@````]!"1B0&gt;G6S&lt;'&amp;Z=Q!!4E"Q!"Y!!$=@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9B6-98FF=G6E)&amp;.I98"F,GRW9WRB=X-!$6*F9X2B&lt;G&gt;M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q!-5G6D&gt;'&amp;O:WRF)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-`````](5'FD&gt;(6S:1"31(!!(A!!.R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q!24'&amp;Z:8*F:#"4;'&amp;Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!.R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;5RB?76S:71A5WBB='5O&lt;(:D&lt;'&amp;T=Q!14'&amp;Z:8*F:#"4;'&amp;Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Translate Core.vi" Type="VI" URL="../Translate Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!X(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)64'&amp;Z:8*F:#"4;'&amp;Q:3ZM&gt;G.M98.T!"&amp;-98FF=G6E)&amp;.I98"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+3'^S;8JP&lt;H2B&lt;!!!$U!$!!B7:8*U;7.B&lt;!!!.Q$R!!!!!!!!!!%54&amp;:1&lt;WFO&gt;$-S6(FQ:52F:CZD&gt;'Q!'E"1!!)!"Q!)#V2S97ZT&lt;'&amp;U;7^O!&amp;*!=!!?!!!X(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)64'&amp;Z:8*F:#"4;'&amp;Q:3ZM&gt;G.M98.T!""-98FF=G6E)&amp;.I98"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
