<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV Image Editor Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LV Image Editor Framework.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;1R&lt;NN!%)8BJ]#&amp;+Q.#$,ASE/A+=Q5&gt;Q&lt;L#.$S!7K=AI#N-E4+.A&amp;1J6&lt;G@+_A+OI,S\X)E/%:A*YC$J0#OFB,@EL/@3)*3&lt;Z@3B9;8WN7T\&gt;@GB[OB&lt;[@&gt;6P25_$T@0^/9EK@H4XX['M\L`FC`?Y@4`E`G#`&amp;U`4`^@]`.P^$UVN\;PWXXR^^MLU_93;XO]:C-9$D$V*9[*HG3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^UYO=J',(&amp;+S?,*15D1JE"Q-2=EG]33?R*.YW&amp;8C34S**`%E(AZ2YEE]C3@R*"Z/5_**0)EH]31?3H6*^E[/*`&amp;18I%H]!3?Q".Y7&amp;+"*Q!%CQ7&amp;AS)Q&amp;%Q'0Q*0Y!E]`&amp;4A#4S"*`!%(K96?!*0Y!E]A9&gt;4_F7*LGG&gt;(!^FZ(A=D_.R0)[(UH)]DM@R/"\(QX*S0)\(14A,/M5BS$H*/=$:=4S/BS]Z(M@D?"S0YW'KXS(P6[:J7C@(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%J'2\$9XA-C,%IS]MI:JRI('1%BI&gt;0@VKMX[8I%ON&gt;KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8H6'A62L7)[O2WI!ZM^YQ&gt;9]P9-.;-&amp;70*7$$G\&gt;280P"Q/'C`XWOXWWG\X7KTW7C^8GOV7GGZ8'KR7'A_HZ^@!R`IZR@#^&amp;[[ZX=&lt;Y`P&lt;B`(&lt;R^FY^`84?0.F.FZ`@DD.N@&amp;XXEP`Q\N2\`3Y,N@I/VDR(F]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5S/$!Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$)Q-D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%!C5F.31QU+!!.-6E.$4%*76Q!!/\1!!!2O!!!!)!!!/Z1!!!!S!!!!!B^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3MNJA!_"M%#WWH+H(R&amp;`IQ!!!!5!!!!1!!!!!P+(F1L4UKR+O3/E&lt;*X&gt;W:$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"RJ+?W?DE14)CL@+5"3D1F!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$&amp;/^%,K*$P+/417_O`FCM%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$&lt;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5$Z*4GXQ-"!LTL;5#=YNB&lt;)ZQ'*&amp;338Q91!"8W2K1!!!0I!!!&amp;A?*RT9'"AS$3W-'.A:'"A"G*RBA;'Z0S56!9E9-,)A"/%"I?(.&lt;^2[@:2M?DU56(I&gt;F'R[822E?HG&lt;$V:)NBNW7X?7;)C!=1#T=&gt;:8IM=&gt;V%2!/E#UB)AWP#&lt;Y@^OBN9$*&gt;,&gt;%NX-FB][P^;S!&lt;6,&gt;"ZN0MSC?1SE$[Q*IPDN;YY*1('A3&lt;[N&lt;_M5ONG\O9&amp;WMH3SK,TY]````_9@D#50A!4`F!0]WQ[]&amp;GD^"G;&gt;W!&amp;S0L`LQ?9D+H(RU&lt;'(5&gt;S`^P7^83"Z:#][!,%3AQ29D!G)WZ(%1=$:X]5608R!;HG"/$GXQ-"!LTL;5#=YNB&lt;)"Q#K:6,$!!!!!!%J!!!"N(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'*.$$S)!4B)=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:@*R&amp;";4JR:````_X(CB."VKGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_P=A'S:N$1^@PE7M0O[/9%+7$JZ6-$[/Y_V@CN6"3FJ0MA#V#%$.%Q#:EC)CI!8U+%#L:@K4RJ_[`T1@%1H,PYQGH`8PL[XCRF))Q?*!R"H!56!9ER!P!I7&lt;AQ'9$%1BA6I"*+[,#4^)/$M\_++(OYAN4R!H&amp;S18+:8(7WI%RR&lt;#Q"J/7#&lt;!!!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!)!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'@`_!"H``A!:A!9!'9!'!"G!"A!:A!9!'9!'!"G="A!:PG9!'@`W!"H``A!:``Y!'@`_!"A!!!!9!!!!'!!]P*A!*;79!#3EG!!EJ*A!0,S9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$`:'2E:'2E:'2E:'2E:'4`!!!!!!!!!!!!!!!!``]!!'4`:'2E:'2E:'2E:'2E`W1!!!!!!!!!!!!!!!$``Q!!:'3=H*S=H*S=H*S=H*RE:!!!!!!!!!!!!!!!!0``!!"E:*Q!!*Q!!*S="17=H'2E!!!!!!!!!!!!!!!!``]!!'2EH*S=!*S=H!5&amp;"17=:'1!!!!!!!!!!!!!!!$``Q!!:'3=H*S=H*S="15&amp;":RE:!!!!!!!!!!!!!!!!0``!!"E:*S=H*S=H*S="17=H'2E!!!!!!!!!!!!!!!!``]!!'2EH*T2U&gt;'=H*S=H*S=:'1!!!!!!!!!!!!!!!$``Q!!:'3=U8O_PN'=H.(2H*RE:!!!!!!!!!!!!!!!!0``!!"E:.'_PL[_O.(2PL\2H'2E!!!!!!!!!!!!!!!!``]!!'2EPL[YPL\2PLCYPL\2:'1!!!!!!!!!!!!!!!$``Q!!:0^E:'2E:'2E:'2E:'4`:!!!!!!!!!!!!!!!!0``!!"E:'2E:'2E:'2E:'2E:'4`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!0````]!!0]!`````Q!!`Q!!``]!!!!!!!!!!!!!!!!!`Q!!`Q$``Q$`!!$`!0``!!$``Q!!!!!!!!!!!!!!!!$`!!$`!!$`!0]!!0]!!0]!!0``!!!!!!!!!!!!!!!!!0]!!0]!!0]!`Q!!`Q!!`Q!!``]!!!!!!!!!!!!!!!!!`````Q!!`Q$`````!!$`!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%&gt;!!!#EJYH+V787A=62D^\OSMTGQXS=SWG]V#WNX%OWMMJI&lt;'&gt;GOQNL;41C7%.D(Y][*L.L7&amp;9G1XN29B[=-1S%.",?:"K&amp;45#0\N1^!AZ%&amp;E]='"70P1"`MQ\9OP+BD5W.HROX&gt;_&gt;Z-G2&lt;I0FW'YZ`P/0&gt;_Z:R9A&gt;ETJ%/IQ&lt;1&amp;26P&amp;BS)*9S3!!N6Y*X&amp;^_&amp;J1R]C_1(7FCQ7&amp;J4,EJV%GH"@'3E:@[N$HY(8@&lt;N_RX39K-+,&gt;R[Q.+'IP&amp;,'AL'3HV'7IKN.J*Z[*?V4&lt;I6#[2OP!]T@QF8&gt;)HM3(I07R6?UE&gt;C.9FCHLXC?*L%TJF&lt;_6?+=V,SB9IGN&amp;3JO&lt;$7"&amp;&lt;@]^,ECL*E__]EI!F?W"R=4%!K1YITWE=1!T*)[J!KJNA%JKRMU,.2TEGRD(9J_$VU4,VSYQ\!T6$NWO'AF$%P?E?G7%^H(79YWT&lt;2BSO,O[U"4OI?52+3\&gt;,PU2&lt;4OJ,1)$58J,M*@M^BF?(W24YXA1/)D&gt;!F&amp;&amp;](L6ANWY),Y0IS4M).`A92']-4_)9S$%_"FG&lt;5S#9Q^N&lt;T%%4;^U\DZY^6ZG;+'=H4W8(TR9LF?TLZ4.P&amp;+=GMK8C6((^B!ZKBFRAJW@.O$FA/YDQ.&amp;Q0KTU*#QM,+!#O!@1JB+;I[?0;X..YCJ=#R6H81,F$K*TW^\/P-P6S!U+D:T])0,M80;MKT&lt;1;0,PP`HNW0VJJOMGTM!*\Q.T%@Q5(&amp;(A7^Q-=AJ6.-!=1-R0W,'*7%'.O\&gt;EHVHG79:M]/T]`XY"$Z1&gt;]TYK%/*\6L^FX\$P-O@`90]."%AUZ&gt;Q4(Q?,C$[S@Q@J-?NG4`OK'0NU(+J4PQ;?RE?,Z\&amp;$RQE3ZYIR!S4FN=1P1(K)`AC`DS$8HT_;%"2_7D,B=VMT-%6L&gt;2?=?:TV&lt;%&lt;Q&lt;_DGZ+.^YSY+03I9I9YD%1LZ_%+FVQ'/?3L&lt;+66J&lt;7U/6=(89[6VQ522USNYU5B)=-PJ5&lt;E`@+:&gt;3X)+0]2&lt;MJ7;%.]I3DV%HN',RZ?6F,)[LGM&amp;3!CM6S&gt;9STM2;=5O7&lt;_FCK^,N4PU6K:O68\_6$&lt;3,L9V&lt;Z5T!ZB/(D=$:^0H:U@L`W9T@/ZPR"D:IUQ6E=T[5%"&amp;I17([NU[)4^'HO2=A^S*A4JRR=C+3HR7#UJ^B[??IO1M0[NZ\RQ@\'W.LA\PT/3)LD9G8B!*#@WRSRA;2^Y7@$&lt;+8$5HY.M![FG^K_+7@$&lt;+&lt;$?FQPQUR8`H:),P:E'\MMXKXYV8R?'-BT68I$W@$X47`%.&lt;]N+/ZG*_.]/`731M73Y&lt;AX(*0,H&lt;D)FY=@-W3?*D(Q49X$OT@1'!J[((_]\\'!@&lt;]2D03#7JO]]\+@EGY\*`VONMQTBP'1D&gt;=L$UE)4H"LNNVXD#W&gt;505;#GEU&gt;D6X&amp;O#)V-5::*']R@BVX=336;'JC'74,2\D_W*F0?9QBMS(0+I&gt;0/(=`[`.WG5;P:G'Z2"Z$&amp;D16)\GPB*/9Z&amp;Y^*R;6#ZAB^-`(;W3V?EV&gt;I.``^&gt;&lt;=B([N&gt;A/D*$X]^)(@]"X2(I/!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+&gt;I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'98!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!$!"2!-0````]+5G&amp;X)%RB?76S=Q!!'%"!!!(`````!!!+5G&amp;X)%RB?76S=Q!!&amp;E"1!!%!!1V*&lt;7&amp;H:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!UX-!;Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$4=Q"L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'98!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!$!"2!-0````]+5G&amp;X)%RB?76S=Q!!'%"!!!(`````!!!+5G&amp;X)%RB?76S=Q!!&amp;E"1!!%!!1V*&lt;7&amp;H:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"7&amp;Q#!!!!!!!-!&amp;%!Q`````QJ398=A4'&amp;Z:8*T!!!91%!!!@````]!!!J398=A4'&amp;Z:8*T!!!71&amp;!!!1!"$5FN97&gt;F,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*S58!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*Q-R.4!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GU1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````]P```_A!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!````````!!!!````!!!!!!!!!!!!!!!!````````!!!!````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````!!!!!!!!````!!!!```^```^!!!!````!!!!!!!!````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````````!!!!````!!!!```^```^!!!!````````!!!!````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````````!!!!````!!!!```^```^!!!!````````!!!!````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!````````!!!!````!!!!!!!!!!!!!!!!````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]P)!!0&lt;W!!$S]A!!]P)!!0,S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1GFO98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX`````@````=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!````````````````````````````````````````````````````````````````A$)S!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!A$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8````^```^3K8````^```^3K8`3K8```]!``]!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8````^3K8`3K8`3K8```]!``]!``]!``]!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8`3K8`3K8`3K8`3K8```]!``]!``]!``]!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8```]!``]!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`!%M!!%M!!%M!3K8`3K8`3K8`3K8`3K8`3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`!%M!5KV3!,V#!,V#!%M!3K8`3K8`!%M!!%M!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S!%M!!,V#!,V#!,V#!,V#!/&gt;+!%M!!%M!!,V#!,V#!%M!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S!,V#!,V#!/&gt;+!,V#!,V#!%M!!,V#!/&gt;+!/&gt;+!,V#!,V#!%M!A$)SA$)S````````````````````````````````````````````````````````````````A$)S!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!A$)S````````````````````````````````````````````````````````````````A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;;7VB:W6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!)O,CQ!+!(-!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!!!!%!!5!#Q!!!!1!!!#X!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%:!!!"QHC=D5`,3A-R&amp;$VJKN/J5VOV0D:C6CZ=C/!0"-3#U%8JQL7RS:3R+3/:^/(/@`2(^!PU*F-2=7-/X.R\%M[Z"]!*_P,KEUZ\L&amp;:CK&amp;[-KYC6%CSQQ#`_#2^P&amp;79!_.HQ8NT.V&gt;3)7VXYUIG"5X/T+NXMUCZN]&gt;C*D^20L+KKN*YGXO*#DM$!4G`MIP,'C4)8]9NY&gt;M63?3/U]AJ&lt;",3B!@9/4A0@D,CG):5*?'[H;-F88IZ^4:AS2Y`5/2+UE0+&amp;TOG/[:$B/^%/MLB"RPV;E_9)$;I&gt;H0^TLQ;I&lt;)@#10)0N&amp;)4!Z)2[''0T!0W9Y!;@)/`T-`,151&gt;E+&amp;0CM%A!&lt;LEVS3\8?I/=21]K89*R[(`!EZX6HY!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!![%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!\N!!!"'Y!!!!A!!!\F!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.I!!!!!!!!!!,`````!!!!!!!!"'A!!!!!!!!!"0````]!!!!!!!!&amp;G!!!!!!!!!!(`````Q!!!!!!!!7M!!!!!!!!!!D`````!!!!!!!!"&lt;Q!!!!!!!!!#@````]!!!!!!!!&amp;U!!!!!!!!!!+`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!ZK!!!!!!!!!!!`````Q!!!!!!!$GQ!!!!!!!!!!$`````!!!!!!!!/&lt;A!!!!!!!!!!0````]!!!!!!!!ZZ!!!!!!!!!#!`````Q!!!!!!!$M%!!!!!!F*&lt;7&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"2!5!!!$5FN97&gt;F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!5!#U!$!!6*&lt;G2F?!!31%!!!@````]!!!24;8JF!!!51$$`````#F*B&gt;S"4&gt;(*J&lt;G=!!"*!5!!#!!%!!A:-98FF=H-!!%I!]&gt;,4NHY!!!!#$5FN97&gt;F,GRW9WRB=X-*37VB:W5O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"Q!,1!-!"5FO:'6Y!"*!1!!"`````Q!!"&amp;.J?G5!!"2!-0````]+5G&amp;X)&amp;.U=GFO:Q!!%E"1!!)!!1!#"ERB?76S=Q!!&amp;%!Q`````QJ398=A4'&amp;Z:8*T!!!91%!!!@````]!"!J398=A4'&amp;Z:8*T!!"-!0(3YWHE!!!!!AV*&lt;7&amp;H:3ZM&gt;G.M98.T#5FN97&gt;F,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!"2!-0````]+5G&amp;X)%RB?76S=Q!!'%"!!!(`````!!!+5G&amp;X)%RB?76S=Q!!3A$RUO/3%Q!!!!).37VB:W5O&lt;(:D&lt;'&amp;T=QF*&lt;7&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"1!51$$`````#F*B&gt;S"-98FF=H-!!"B!1!!"`````Q!!#F*B&gt;S"-98FF=H-!!#"!=!!?!!%0$6.I98"F,GRW9WRB=X-!"F.I98"F=Q!!&amp;%"!!!(`````!!)'5WBB='6T!!"-!0(424L-!!!!!AV*&lt;7&amp;H:3ZM&gt;G.M98.T#5FN97&gt;F,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!$!"2!-0````]+5G&amp;X)%RB?76S=Q!!'%"!!!(`````!!!+5G&amp;X)%RB?76S=Q!!3A$RUX-!;Q!!!!).37VB:W5O&lt;(:D&lt;'&amp;T=QF*&lt;7&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!51$$`````#F*B&gt;S"-98FF=H-!!"B!1!!"`````Q!!#F*B&gt;S"-98FF=H-!!%I!]&gt;.T!'M!!!!#$5FN97&gt;F,GRW9WRB=X-*37VB:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!&amp;%!Q`````QJ398=A4'&amp;Z:8*T!!!91%!!!@````]!!!J398=A4'&amp;Z:8*T!!"+!0(4=Q"L!!!!!AV*&lt;7&amp;H:3ZM&gt;G.M98.T#5FN97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!!V*&lt;7&amp;H:3ZM&gt;G.M98.T!!!!)&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J*&lt;7&amp;H:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 255 160 160 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 159 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 5 73 77 65 71 69 0 0 0 0 0 0 0 0 1 0 0 10 0 159 0 0 0 10 0 115 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Image.ctl" Type="Class Private Data" URL="Image.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Raw Layers.vi" Type="VI" URL="../Read Raw Layers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"A!%!!!!&amp;%!Q`````QJ398=A4'&amp;Z:8*T!!!91%!!!@````]!!1J398=A4'&amp;Z:8*T!!"#1(!!(A!!,R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#5FN97&gt;F)'^V&gt;!"#1(!!(A!!,R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#%FN97&gt;F)'FO!!"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Add Layer.vi" Type="VI" URL="../Add Layer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!*37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"E*F;'FO:!!!0E"Q!"Y!!#]@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV4;'&amp;Q:3ZM&gt;G.M98.T!!64;'&amp;Q:1!:1(!!)!!"!!A!$%ZF&gt;S"4;'&amp;Q:6*F:A!!1E"Q!"Y!!#]@4&amp;9A37VB:W5A272J&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!B*&lt;7&amp;H:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Delete Layer.vi" Type="VI" URL="../Delete Layer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!*37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-98FF=C"*&lt;G2F?!"#1(!!(A!!,R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#%FN97&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Edit Layer.vi" Type="VI" URL="../Edit Layer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!*37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!#!!N-98FF=C"*&lt;G2F?!!_1(!!(A!!,R^-6C"*&lt;7&amp;H:3"&amp;:'FU&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$6.I98"F,GRW9WRB=X-!"6.I98"F!"6!=!!A!!%!#!!)5WBB='63:79!!%*!=!!?!!!P(UR7)%FN97&gt;F)%6E;82P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!)37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
</LVClass>
